<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vince Bolhuis Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<section class="intro">
					<h1>Vincent Bolhuis</h1>
					<p>Web Developer - Resources References<p>
						<a href="/about.html">email me</a>
				</section>

				<section class="content">
					<ul>
						<li><a target="_blank" href="http://codyhouse.co/library/">Cody House Library</a></li>
						<li><a target="_blank" href="http://tympanus.net/codrops/category/tutorials/">Codedrops</a></li>
						<li><a target="_blank" href="http://greensock.com/">Greensock</a></li>
						<li><a target="_blank" href="http://codex.wordpress.org/Main_Page">Wordpress Codex</a></li>
						<li><a target="_blank" href="http://vestride.github.io/Shuffle/">shuffle.js</a></li>
						<li><a target="_blank" href="http://codepen.io/AllThingsSmitty/pen/yygbNK">Codepen: Hamburger Menu Animation</a></li>
						<li><a target="_blank" href="http://codepen.io/toddsynan/full/pJuyx">Codepen: Nav Menus</a></li>
						<li><a target="_blank" href="http://ianlunn.github.io/Hover/">hover.css</a></li>
						<li><a target="_blank" href="https://markgoodyear.com/labs/browserblast/">Browser Blast</a></li>
						<li><a target="_blank" href="https://markgoodyear.com/2013/01/scrollup-jquery-plugin/">scrollup.js</a></li>
						<li><a target="_blank" href="http://checkgzipcompression.com/">check gzip compression</a></li>
						<li><a target="_blank" href="http://mandarapte.com/tutorials/enable-gzip-output-compression-mod-deflate-wordpress-minimising-website-load-time-increase-speed-performance-wordpress-performance-tip/">enable gzip</a></li>
						<li><a target="_blank" href="https://thomasgriffin.io/how-to-leverage-browser-caching-in-wordpress-via-htaccess/">leverage cache</a></li>
						<li><a href="/about.html">Test</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	
</body>
</html>
